// #version 410 core
// layout(quads, fractional_odd_spacing, ccw) in;
// 
// uniform mat4 model;
// uniform mat4 view;
// uniform mat4 projection;
// 
// void main()
// {
//     float u = gl_TessCoord.x;
//     float v = gl_TessCoord.y;
// 
//     vec4 p00 = gl_in[0].gl_Position;
//     vec4 p01 = gl_in[1].gl_Position;
//     vec4 p10 = gl_in[2].gl_Position;
//     vec4 p11 = gl_in[3].gl_Position;
// 
//     vec4 p0 = (p01 - p00) * u + p00;
//     vec4 p1 = (p11 - p10) * u + p10;
//     vec4 p = (p1 - p0) * v + p0;
// 
//     gl_Position = projection * view * model * p;
// }

#version 410 core
layout (quads, fractional_odd_spacing, ccw) in;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
  float u = gl_TessCoord.x;
  float v = gl_TessCoord.y;

  vec4 p00 = gl_in[0].gl_Position; // Bottom-Left
  vec4 p01 = gl_in[1].gl_Position; // Bottom-Right
  vec4 p10 = gl_in[2].gl_Position; // Top-Right
  vec4 p11 = gl_in[3].gl_Position; // Top-Left

  // Interpolate bottom edge (Left to Right)
  vec4 p0 = (p01 - p00) * u + p00;
  
  // Interpolate top edge (Left to Right) 
  vec4 p1 = (p10 - p11) * u + p11; 

  // Interpolate vertically between the two edges
  vec4 p = (p1 - p0) * v + p0;

  // Output final projected position
  gl_Position = projection * view * model * p;
}
